@BASE_URL = http://localhost:9000

### add product
POST {{BASE_URL}}/api/admin/products HTTP/1.1
Content-Type: application/json

{
  "title": "貓飼料",
  "category": "寵物用品",
  "origin_price": 500,
  "price": 620,
  "unit": "包",
  "description": "貓用飼料",
  "content": "好吃的貓飼料",
  "is_enabled": true,
  "sales": 3,
  "stock": 20,
  "img_urls": ["1", "2", "3"]
}

### get products
GET {{BASE_URL}}/api/admin/products HTTP/1.1

### edit product
PATCH {{BASE_URL}}/api/admin/products/-MSsnQEiUvzu7pkjZs1T HTTP/1.1
Content-Type: application/json

{
  "title": "兔子飼料",
  "sales": 10,
  "img_urls": ["1", "3"]
}

### edit product is_enabled >> batch
PATCH {{BASE_URL}}/api/admin/products/-MSsnQEiUvzu7pkjZs1T,-MSnFbn33xVTUQGMOo1o/is_enabled HTTP/1.1
Content-Type: application/json

{
  "is_enabled": false
}
