@BASE_URL = http://localhost:9000

### Add Product
POST {{BASE_URL}}/api/admin/products HTTP/1.1
Content-Type: application/json

{
  "title": "蛇飼料",
  "category": "寵物用品",
  "origin_price": 500,
  "price": 620,
  "unit": "包",
  "description": "貓用飼料",
  "content": "好吃的貓飼料",
  "is_enabled": true,
  "sales": 3,
  "stock": 20,
  "img_urls": ["1", "2", "3"]
}

### Get Products
GET {{BASE_URL}}/api/admin/products HTTP/1.1

### Edit Product
PATCH {{BASE_URL}}/api/admin/products/-MTHRcrCbE5_WpXK7jHc HTTP/1.1
Content-Type: application/json

{
  "title": "兔子飼料",
  "sales": 10,
  "img_urls": ["1", "3"]
}

### Change Products Enabled Status
PATCH {{BASE_URL}}/api/admin/products/-MTHRcrCbE5_WpXK7jHc/is_enabled HTTP/1.1
Content-Type: application/json

{
  "status": false
}

### Delete Products
DELETE {{BASE_URL}}/api/admin/products/-MTHReVdI9rIhyzAgWul,-MTHR_hMZICR9GUUJCu1 HTTP/1.1
